name=TinyPICO Expander Shield Helper Library
version=1.0.0
author=Unexpected Maker
maintainer=Unexpected Maker
sentence=TinyPICO IO Expander Shield Helper Library
paragraph=A helper library for the TinyPICO IO Expander shield
category=Uncategorized
url=https://github.com/TinyPICO/TinyPICO-IOExpander
architectures=*
