name=TinyPICO Expander Shield Helper Library
version=1.0.0
author=Unexpected Maker
maintainer=Adam Keher
sentence=A expander Shield Helper Library
paragraph=A helper library for the expander shield made especially for the tinyPICO development board.
category=Uncategorized
url=https://github.com/UnexpectedMaker/??
architectures=*
